pane	8	1	1	:*	1	pop-os	:/home/cristian	1	zsh	:
pane	AI_Accountant	1	1	:*M	1	pop-os	:/home/cristian/Repos/01_Projects/AIAccountant	1	zsh	:
pane	AI_Accountant	1	1	:*M	2	pop-os	:/home/cristian/Repos/01_Projects/AIAccountant	0	zsh	:
pane	AI_Accountant	2	0	:-	1	pop-os	:/home/cristian/Repos/01_Projects/AIAccountant	1	python3	:/usr/bin/python3 /home/cristian/.local/bin/aider
pane	AI_Accountant	3	0	:	1	pop-os	:/home/cristian/Documents/Obsidian/06_Boxes/00_Compass/posts/discipline	1	zsh	:
pane	environment	1	0	:	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	environment	2	0	:-	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	environment	3	1	:*	1	pop-os	:/home/cristian	1	zsh	:
pane	monitoring	1	0	:-	1	pop-os	:/home/cristian	1	htop	:htop
pane	monitoring	2	1	:*	1	pop-os	:/home/cristian	0	zsh	:
pane	monitoring	2	1	:*	2	pop-os	:/home/cristian	0	htop	:htop
pane	monitoring	2	1	:*	3	pop-os	:/home/cristian	1	zsh	:
pane	monitoring	3	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	notes	1	0	:	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	notes	2	0	:	1	pop-os	:/home/cristian/Documents/Obsidian	1	zsh	:
pane	notes	3	1	:*	1	pop-os	:/home/cristian/Documents/Obsidian	1	zsh	:
pane	notes	4	0	:-	1	pop-os	:/home/cristian	1	zsh	:
pane	tooling	1	0	:-	1	pop-os	:/home/cristian	1	zsh	:
pane	tooling	2	1	:*	1	pop-os	:/home/cristian	1	zsh	:
window	8	1	:zsh	1	:*	d5fc,179x138,0,0,25	:
window	AI_Accountant	1	:cli	1	:*M	84e1,179x138,0,0{89x138,0,0,11,89x138,90,0,23}	off
window	AI_Accountant	2	:aider	0	:-	55fa,179x138,0,0,13	off
window	AI_Accountant	3	:test	0	:	55fb,179x138,0,0,14	off
window	environment	1	:download/upload-sync	0	:	5600,179x138,0,0,19	off
window	environment	2	:update	0	:-	d5f7,179x138,0,0,20	off
window	environment	3	:dotfiles	1	:*	d5f8,179x138,0,0,21	off
window	monitoring	1	:htop	0	:-	ab8e,179x138,0,0,1	off
window	monitoring	2	:nvtop-GPU	1	:*	83dd,179x138,0,0{89x138,0,0,2,89x138,90,0[89x69,90,0,3,89x68,90,70,4]}	off
window	monitoring	3	:timetrap	0	:	ab92,179x138,0,0,5	off
window	notes	1	:cli	0	:	ab93,179x138,0,0,6	off
window	notes	2	:notes-todo	0	:	ab94,179x138,0,0,7	off
window	notes	3	:notes	1	:*	ab95,179x138,0,0,8	off
window	notes	4	:compass	0	:-	ab96,179x138,0,0,9	off
window	tooling	1	:nvim	0	:-	55fc,179x138,0,0,15	off
window	tooling	2	:tmux	1	:*	55fe,179x138,0,0,17	off
state	notes	AI_Accountant
