
# --------------------------- Settings -----------------------------------
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Increase scrollback buffer size to 10000 lines 
set-option -g history-limit 10000

# Set the base index for windows to 1
set -g base-index 1

# Set the base index for panes to 1 (for consistency)
setw -g pane-base-index 1

set -g renumber-windows on

set-option -g set-clipboard on

# reduce delay when switching to normal mode
set -s escape-time 0



# --------------------------- Keybindings ----------------------------------- 

# Enable vi mode for copy mode
setw -g mode-keys vi

# set ctrl+space as prefix key 
set -g prefix C-Space 
bind C-Space send-prefix

# Bind key to clear history
bind-key C-h clear-history # ctrl + h after prefix
# bind h clear-history

# Bind key to switch to the last used window
unbind-key [
bind-key [ last-window

# Bind key to switch to the last used session
unbind-key ]
bind-key ] switch-client -l

# bind prefix+s for session selection
bind s choose-session -O time

# bind prefix+s for session selection
bind t choose-tree -O time

# -N makes it so it only matches against window name
bind-key f command-prompt "find-window -N '%%'"

# bind key to swap orientation
bind-key o next-layout

# Bind 'h' to switch to the left pane using the prefix key
bind-key h select-pane -L

# Bind 'l' to switch to the right pane using the prefix key
bind-key l select-pane -R

# Bind 'j' to switch to the pane below using the prefix key
bind-key j select-pane -D

# Bind 'k' to switch to the pane above using the prefix key
bind-key k select-pane -U

# bind copy mode / tmux view mode
bind space copy-mode

# Bind 'v' to begin selection in copy mode
bind -T copy-mode-vi v send -X begin-selection

# Bind 'y' to copy selection in copy mode
bind -T copy-mode-vi y send -X copy-selection

# Bind H to move to the top of the visible window in copy mode
bind -T copy-mode-vi H send -X halfpage-up

# Bind L to move to the bottom of the visible window in copy mode
bind -T copy-mode-vi L send -X halfpage-down



# --------------------------- TPM ----------------------------- 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Plugin keybindings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-dir '.tmux/resurrect'



#  ----------- Themes -------------
# ___kanagawa___
# set -g @plugin 'Nybkox/tmux-kanagawa'

# ___tmux2k___
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-military-time true # 24 hour time
set -g @tmux2k-start-icon "session" # set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-icons-only true # icons only


# Initialize TMUX plugin manager (keep this line near the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# --------------------------- Appearance-----------------------------------
# Placed the appearance section here to make sure it takes effect after loading all plugins

# move status bar to top
set-option -g status-position top
set -g window-status-format "#[bg=colour235]  #I.#W  " # I is index and W is window name. This fixes the colour
# set -g window-status-current-format "#[fg=white]  #I.#W  " # Makes it so instead of 1-<window_name> 1.<window_name>


set-option -sa terminal-features ',xterm-256color:RGB'

