
# --------------------------- Settings -----------------------------------
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
# setw -g monitor-activity on
set -g visual-activity on

# Increase scrollback buffer size to 10000 lines 
set-option -g history-limit 10000

# --------------------------- Keybindings ----------------------------------- 

# set ctrl+space as prefix key 
set -g prefix C-Space 
bind C-Space send-prefix

## bind prefix+s for session selection
bind-key s choose-session

# Bind H to move to the top of the visible window in copy mode
bind-key -T copy-mode-vi H send -X halfpage-up

# Bind L to move to the bottom of the visible window in copy mode
bind-key -T copy-mode-vi L send -X halfpage-down


# --------------------------- TPM ----------------------------- 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'


# Themes

## kanagawa
# set -g @plugin 'Nybkox/tmux-kanagawa'

## tmux2k
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
# set -g @tmux2k-theme 'duo'
set -g @tmux2k-icons-only true # icons only
set -g @tmux2k-military-time true # 24 hour time
# set -g @tmux2k-refresh-rate 5 # change refresh rate

## catpuccin
# set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




# --------------------------- Appearance-----------------------------------

# move status bar to top
set-option -g status-position top
# set -g window-status-separator " | "
set -g window-status-format "#[bg=colour235,fg=white]  #I.#W  " # I is index and W is window name
set -g window-status-current-format "  #I.#W  "


# run-shell "tmux source-file ~/.tmux.${TMUX_THEME:-default}.theme"



