
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# set ctrl+space as prefix key
set -g prefix C-Space
bind C-Space send-prefix

## bind prefix+s for session selectio
bind-key s choose-session

# Bind H to move to the top of the visible window in copy mode
bind-key -T copy-mode-vi H send -X halfpage-up

# Bind L to move to the bottom of the visible window in copy mode
bind-key -T copy-mode-vi L send -X halfpage-down




# --------------------------- TPM ----------------------------- 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# -----------------------------------------------------------

