pane	devenv	1	0	:-	1	pop-os	:/home/cristian	1	zsh	:
pane	devenv	2	0	:Z	1	pop-os	:/home/cristian	1	zsh	:
pane	devenv	2	0	:Z	2	pop-os	:/home/cristian	0	nvim	:nvim .gitconfig
pane	devenv	3	0	:	1	pop-os	:/home/cristian	0	zsh	:
pane	devenv	3	0	:	2	pop-os	:/home/cristian	1	zsh	:
pane	devenv	4	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	devenv	5	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	devenv	6	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	devenv	7	1	:*	1	pop-os	:/home/cristian/Downloads	0	zsh	:
pane	devenv	7	1	:*	2	pop-os	:/home/cristian	1	zsh	:
pane	environment	1	0	:-	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	environment	2	1	:*	1	pop-os	:/home/cristian	1	zsh	:
pane	notes	1	1	:*	1	pop-os	:/home/cristian	1	zsh	:
pane	notes	1	1	:*	2	✳ Greeting Started	:/home/cristian	0	zsh	:
pane	notes	2	0	:-	1	pop-os	:/home/cristian/Documents/Obsidian	1	nvim	:nvim .
pane	notes	3	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	notes	4	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	notes	5	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	nvim	1	0	:-	1	pop-os	:/home/cristian	1	nvim	:nvim .
pane	nvim	2	0	:	1	pop-os	:/home/cristian	1	nvim	:nvim .
pane	nvim	3	1	:*	1	pop-os	:/home/cristian	1	zsh	:
pane	photos	1	1	:*	1	pop-os	:/home/cristian	0	zsh	:
pane	photos	1	1	:*	2	pop-os	:/home/cristian	1	zsh	:
pane	photos	2	0	:	1	pop-os	:/home/cristian/Repos	1	zsh	:
pane	photos	3	0	:	1	pop-os	:/home/cristian/Applications	1	zsh	:
pane	photos	4	0	:-	1	pop-os	:/home/cristian	1	zsh	:
pane	utils	1	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	utils	2	1	:*	1	pop-os	:/home/cristian	1	zsh	:
pane	utils	3	0	:-	1	pop-os	:/home/cristian/Documents/Obsidian/06_Boxes/Stash/Reactions	1	zsh	:
pane	utils	4	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	utils	5	0	:	1	pop-os	:/home/cristian	1	zsh	:
window	devenv	1	:build 	0	:-	d0be,179x67,0,0,1	off
window	devenv	2	:git	0	:Z	597d,179x67,0,0{89x67,0,0,2,89x67,90,0,3}	off
window	devenv	3	:run	0	:	e5ae,179x67,0,0[179x34,0,0,4,179x32,0,35,5]	off
window	devenv	4	:aider	0	:	d0c3,179x67,0,0,6	off
window	devenv	5	:aider-history	0	:	d0c4,179x67,0,0,7	off
window	devenv	6	:file-view	0	:	d0c5,179x67,0,0,8	off
window	devenv	7	:zsh	1	:*	ad22,179x67,0,0{89x67,0,0,9,89x67,90,0,10}	:
window	environment	1	:download/upload-sync	0	:-	6890,179x67,0,0,11	off
window	environment	2	:update	1	:*	6891,179x67,0,0,12	off
window	notes	1	:cli	1	:*	c4e3,179x138,0,0{89x138,0,0,13,89x138,90,0,14}	off
window	notes	2	:notes	0	:-	6895,179x67,0,0,16	off
window	notes	3	:timer	0	:	6896,179x67,0,0,17	off
window	notes	4	:zsh	0	:	6897,179x67,0,0,18	:
window	notes	5	:cli_2	0	:	6898,179x67,0,0,19	off
window	nvim	1	:nvim	0	:-	e88f,179x67,0,0,20	off
window	nvim	2	:nvim-old-finances	0	:	e890,179x67,0,0,21	off
window	nvim	3	:zsh	1	:*	e891,179x67,0,0,22	:
window	photos	1	:media	1	:*	f548,179x67,0,0{89x67,0,0,23,89x67,90,0,24}	off
window	photos	2	:drives	0	:	e894,179x67,0,0,25	off
window	photos	3	:darktable	0	:	e895,179x67,0,0,26	off
window	photos	4	:external-drives	0	:-	e896,179x67,0,0,27	off
window	utils	1	:python-calculator	0	:	e897,179x67,0,0,28	off
window	utils	2	:timer	1	:*	e898,179x67,0,0,29	off
window	utils	3	:reac	0	:-	6890,179x67,0,0,30	off
window	utils	4	:htop	0	:	6891,179x67,0,0,31	off
window	utils	5	:nvtop	0	:	6892,179x67,0,0,32	off
state	notes	photos
