pane	devenv	1	0	:-	1	pop-os	:/home/cristian/Repos/01_Projects/personal-analytics/webserver	1	zsh	:
pane	devenv	2	1	:*Z	1	pop-os	:/home/cristian/Repos/01_Projects/personal-analytics/webserver	1	zsh	:zsh
pane	devenv	2	1	:*Z	2	pop-os	:/home/cristian	0	nvim	:nvim .gitconfig
pane	devenv	3	0	:	1	pop-os	:/home/cristian/Repos/01_Projects/personal-analytics/webserver	0	zsh	:
pane	devenv	3	0	:	2	pop-os	:/home/cristian/Repos/01_Projects/personal-analytics/webserver/notebooks	1	zsh	:
pane	devenv	4	0	:	1	pop-os	:/home/cristian/Repos/01_Projects/personal-analytics	1	zsh	:
pane	devenv	5	0	:	1	pop-os	:/home/cristian/Repos/01_Projects/personal-analytics	1	zsh	:
pane	environment	1	0	:-	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	environment	2	1	:*	1	pop-os	:/home/cristian	1	zsh	:
pane	notes	1	1	:*	1	pop-os	:/home/cristian/Documents/Obsidian	0	zsh	:
pane	notes	1	1	:*	2	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	notes	2	0	:-	1	pop-os	:/home/cristian/Documents/Obsidian	1	nvim	:nvim .
pane	nvim	1	1	:*	1	pop-os	:/home/cristian/Repos/01_Projects/personal-analytics	1	zsh	:
pane	nvim	2	0	:-	1	pop-os	:/home/cristian/Repos/01_Projects/moneyanalysis/src	1	nvim	:nvim .
pane	photos	1	1	:*	1	pop-os	:/home/cristian/Repos	1	zsh	:
pane	utils	1	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	utils	2	1	:*	1	pop-os	:/home/cristian	1	zsh	:
pane	utils	3	0	:-	1	pop-os	:/home/cristian/Documents/Obsidian/06_Boxes/Stash/Reactions	1	zsh	:
pane	utils	4	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	utils	5	0	:	1	pop-os	:/home/cristian	1	zsh	:
window	devenv	1	:build 	0	:-	ab8e,179x138,0,0,1	off
window	devenv	2	:git	1	:*Z	1152,179x138,0,0{89x138,0,0,2,89x138,90,0,20}	off
window	devenv	3	:run	0	:	0eda,319x74,0,0[319x37,0,0,3,319x36,0,38,4]	off
window	devenv	4	:aider	0	:	ab92,179x138,0,0,5	off
window	devenv	5	:aider-history	0	:	c583,319x74,0,0,6	off
window	environment	1	:download/upload-sync	0	:-	c584,319x74,0,0,7	off
window	environment	2	:update	1	:*	c585,319x74,0,0,8	off
window	notes	1	:cli	1	:*	2a6e,319x73,0,0{159x73,0,0,9,159x73,160,0,10}	off
window	notes	2	:notes	0	:-	62f0,319x74,0,0,11	off
window	nvim	1	:nvim	1	:*	60f1,319x73,0,0,12	off
window	nvim	2	:nvim-old-finances	0	:-	60f2,319x73,0,0,13	off
window	photos	1	:cli	1	:*	62f3,319x74,0,0,14	off
window	utils	1	:python-calculator	0	:	62f4,319x74,0,0,15	off
window	utils	2	:timer	1	:*	60f5,319x73,0,0,16	off
window	utils	3	:reac	0	:-	62f6,319x74,0,0,17	off
window	utils	4	:htop	0	:	62f7,319x74,0,0,18	off
window	utils	5	:nvtop	0	:	62f8,319x74,0,0,19	off
state	notes	utils
