pane	devenv	1	0	:-	1	pop-os	:/home/cristian/Repos/interview-prep/NeetCode150/Arrays_and_Hashing	1	zsh	:
pane	devenv	2	1	:*	1	pop-os	:/home/cristian/Repos/interview-prep	1	zsh	:
pane	environment	1	0	:-	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	environment	2	1	:*	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	monitoring	1	0	:-	1	pop-os	:/home/cristian	1	zsh	:
pane	monitoring	2	1	:*	1	pop-os	:/home/cristian	0	zsh	:
pane	monitoring	2	1	:*	2	pop-os	:/home/cristian	0	zsh	:
pane	monitoring	2	1	:*	3	pop-os	:/home/cristian	1	zsh	:
pane	monitoring	3	0	:	1	pop-os	:/home/cristian	1	zsh	:
pane	notes	1	1	:*	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	notes	2	0	:-	1	pop-os	:/home/cristian/Documents/Obsidian	1	zsh	:
pane	nvim	1	1	:*	1	pop-os	:/home/cristian/Repos/interview-prep	1	nvim	:nvim .
pane	nvim	2	0	:-	1	pop-os	:/home/cristian/Repos/dotfiles	1	python3	:python3
pane	nvim	3	0	:	1	pop-os	:/home/cristian/Repos/dotfiles	1	zsh	:
pane	tooling	1	0	:-	1	pop-os	:/home/cristian	1	zsh	:
pane	tooling	2	1	:*	1	pop-os	:/home/cristian	1	zsh	:
window	devenv	1	:build 	0	:-	6121,239x54,0,0,12	off
window	devenv	2	:git	1	:*	6122,239x54,0,0,13	off
window	environment	1	:download/upload-sync	0	:-	c1de,239x54,0,0,1	off
window	environment	2	:update	1	:*	c1df,239x54,0,0,2	off
window	monitoring	1	:htop	0	:-	c1e0,239x54,0,0,3	off
window	monitoring	2	:nvtop-GPU	1	:*	d8da,239x54,0,0{119x54,0,0,4,119x54,120,0[119x26,120,0,5,119x27,120,27,6]}	off
window	monitoring	3	:timetrap	0	:	c1e4,239x54,0,0,7	off
window	notes	1	:cli	1	:*	c1e5,239x54,0,0,8	off
window	notes	2	:notes	0	:-	c1e6,239x54,0,0,9	off
window	nvim	1	:nvim-leetcode	1	:*	6123,239x54,0,0,14	off
window	nvim	2	:python3	0	:-	6124,239x54,0,0,15	:
window	nvim	3	:debugger 	0	:	6125,239x54,0,0,16	off
window	tooling	1	:nvim	0	:-	611f,239x54,0,0,10	off
window	tooling	2	:tmux	1	:*	6120,239x54,0,0,11	off
state	devenv	nvim
